spring.application.name=demo
server.port=8080
# application.properties

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Sajid@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate show SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
